<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Introdução Display</title>
    
    <style>

        body{
            width: 50%;
        }

        p{
            width: 500px;
            border: 2px solid black;
        }
        
        i{
            background-color: #ccc;
        }

        b{
            background-color: #ccc;
        }

        em{
            background-color: #ccc;
        }

        .none{
            display: none;
        }

        .hidden{
            visibility: hidden;
        }

        .inlineblock{
            display: inline-block;
            width: 500px;
        }
    </style>
</head>

<body>
    <h1>Introdução a Display</h1>

    <h2>Vamos trar agora alguns exemplos e diferenças de de estruturas em block e em In-line</h2>

        <hr>

    <p>Texto teste: Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <b>Teste de negrito</b>
        Ducimus aspernatur sunt ad asperiores reprehenderit 
        <i>Teste de itálico</i>
        tempora commodi iure 
        <em>Teste de italico semântico </em>
        expedita omnis quaerat.
    </p>
        <hr>

    <h3>Texto com inline-block:</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <b>Teste de negrito</b>
        Ducimus aspernatur sunt ad asperiores reprehenderit 
        <i>Teste de itálico</i>
        tempora commodi iure 
        <em>Teste de italico semântico </em>
        expedita omnis quaerat.
    </p>
        <hr>

    <h3>Texto com visibility: hidden:</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <b>Teste de negrito</b>
        Ducimus aspernatur sunt ad asperiores reprehenderit 
        <i>Teste de itálico</i>
        tempora commodi iure 
        <em>Teste de italico semântico </em>
        expedita omnis quaerat.
    </p>
        <hr>





</body>

</html>