<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="description" content="Aula teste para primeiro css">
    <meta name="author" content="Daniel Morais">
    <meta name="keywords" content="html, css">

    <!-- <link href="aula5_teste_css.css" rel="stylesheet"> VAMOS IGNORAR ISTO AQUI PARA ENTÃO UTILIZA O CSS AQUI DE OUTRA FORMA-->

    <style>
        h1{
            color: crimson;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;

        }

        h2{
            text-decoration:underline
        }

        ul{
            color:rgb(99, 17, 17);
            font-size: 25px;

        }

        p{
            font-size: 20px;
            text-align: justify;
            text-indent: 20px;
        }

        body{
            color: rgb(40, 40, 153);
            background-color: beige;

        }
    </style>
</head>

<body>
    <h1>Curríulo Daniel FM</h1>

    <hr>

    <h2>Diplomas</h2>

    <ul>
        <li>Técnico em Química</li>
        <li>Lógica de programação</li>
        <li>Python</li>
        <li>Início Front-End</li>
    </ul>

    <p>
        Prazer, Sou Daniel Fernandes e sou estudante do curso de Análise e Desenvolvimento de Sistemas
    </p>

    <hr>

    <p style="color: purple;">
        Estou aprendendo a programar em Front-End, espero que este processo seja agradável.
        Será um prazer fazer este curso com vocês.
    </p>

    <p>
        Aqui está o meu GitHub para que verifiquem:
        <a href="https://github.com/DanielFMorais" target="_blank">Link GitHub</a>
    </p>

</body>

</html>